     select 
                v."MATERIALNR" as Material,
                s.MATERIALKURZTEXTDE as Description,
                v."MONTH_YEAR" as "Datum",
                k.MENGE_ME,
                s.einheit_meldebestand as Unit,
                --REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)') as Test,  --Regexp String check
                TO_NUMBER(Replace(REPLACE(SUBSTR(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'),0,length(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'))-1), '.', ','),'_','')) AS UNIT_SIZE,
                k.WERT_EUR as Value_EUR,
                case
                    when k.MENGE_ME/TO_NUMBER(Replace(REPLACE(SUBSTR(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'),0,length(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'))-1), '.', ','),'_','')) < 1 
                    then (k.MENGE_ME/TO_NUMBER(Replace(REPLACE(SUBSTR(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'),0,length(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'))-1), '.', ','),'_',''))) *1000
                    else k.MENGE_ME/TO_NUMBER(Replace(REPLACE(SUBSTR(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'),0,length(RTRIM(REGEXP_SUBSTR(s.MATERIALKURZTEXTDE, '(_)[0-9]{1,4}[.|,]?([0-9]{1,4})?(K|L|m|k)', 1, 1, 'i'), '_ )'))-1), '.', ','),'_',''))   
                end as Unit_Usage,
                k.KOSTENSTELLE
            from MM_ZHMDMAVL_DRS v
            left outer join MM_STAMMDATEN_DRS s on s.material = v.materialnr
            left outer join (
                SELECT 
                sum(c.VALUE_EUR) as WERT_EUR,
                TRUNC(TO_DATE(c.TIME_BOOKING_DATE),'MM') as MatchDate,
                c.MATERIAL as materialnummer,
                sum(c.QUANTITY) as MENGE_ME,
                c.COSTCENTER as KOSTENSTELLE
                from MCOFE_ADMIN.V_SAP_COSTCTRL_ALL@ mcofe_p.drs.infineon.com c
                where c.kpi = 'Cost' and c.TIME_BOOKING_DATE > (trunc(sysdate, 'MM'))- interval '25' month 
                group by c.MATERIAL, TRUNC(TO_DATE(c.TIME_BOOKING_DATE),'MM'),c.COSTCENTER
            )k on k.materialnummer = v.materialnr and v.month_year = k.matchdate
            where v.MONTH_YEAR > (trunc(sysdate, 'MM'))- interval '25' month and v.MONTH_YEAR <= (trunc(sysdate, 'MM')) and s.mart in ('CFP','3CFP') 
                    or v.MONTH_YEAR > (trunc(sysdate, 'MM'))- interval '25' month and v.MONTH_YEAR <= (trunc(sysdate, 'MM')) and s.material = 'P000121778' -- Speziell diese PN mit aufgenommen da Mart 3SOHI
            order by v.month_year DESC
            -- 1534 ohne Kostenstelle Vorversion
            ;
