<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xml:base='https://tableau.infineon.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.infineon.com/t/ITFI/workbooks/MaterialConsumptionROPforMD04?rev=3.9' id='MaterialConsumptionROPforMD04' path='/t/ITFI/workbooks' revision='4.0' site='ITFI' />
  <datasources>
    <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' inline='true' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' version='18.1'>
      <repository-location id='MM_TABLEAU_MATERIALCONSUMPTION' path='/t/ITFI/datasources' revision='1.0' site='ITFI' />
      <connection channel='https' class='sqlproxy' dbname='MM_TABLEAU_MATERIALCONSUMPTION' directory='/dataserver' port='443' server='tableau.infineon.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[12M_Verbrauch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M Verbrauch</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Anz_Bestell_12M]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Anz Bestell 12M</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Bestandswert in EUR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Datum</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MELDEBESTAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Meldebestand</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MENGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Menge</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Nettopreis in EUR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PLANLIEFERZEIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Planlieferzeit</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='12M Verbrauch' datatype='real' default-type='quantitative' layered='true' name='[12M_Verbrauch]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Anz Bestell 12M' datatype='real' default-type='quantitative' layered='true' name='[Anz_Bestell_12M]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Bestandswert in EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Kosten' datatype='real' name='[Calculation_966303638820700160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nettopreis in EUR]* [MENGE]' />
      </column>
      <column aggregation='Year' caption='Datum' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATUM]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Meldebestand' datatype='real' default-type='quantitative' layered='true' name='[MELDEBESTAND]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Menge' datatype='real' default-type='quantitative' layered='true' name='[MENGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nettopreis in EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Planlieferzeit' datatype='real' default-type='quantitative' layered='true' name='[PLANLIEFERZEIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[MELDEBESTAND]' derivation='Sum' name='[sum:MELDEBESTAND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENGE]' derivation='Sum' name='[sum:MENGE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MM_MATERIAL_VIEW_DRS' inline='true' name='sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1' version='18.1'>
      <repository-location id='MM_MATERIAL_VIEW_DRS' path='/t/ITFI/datasources' revision='1.1' site='ITFI' />
      <connection channel='https' class='sqlproxy' dbname='MM_MATERIAL_VIEW_DRS' directory='/dataserver' port='443' server='tableau.infineon.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[ANZAHLBESTELLUNGEN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Anzahlbestellungen</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BESTANDSWERT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bestandswert</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BESTAND_ALL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bestand All</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BESTAND_BEWERTET]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bestand Bewertet</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BESTAND_GESPERRT_ALL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bestand Gesperrt All</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZEICHNUNG_WARENGRUPPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bezeichnung Warengruppe</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZUGSQUELLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bezugsquelle</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CONSUMPTION_EUR_12M]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Consumption Eur 12M</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPOMERKMAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dispomerkmal</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPONENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Disponent</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[EIGENBESTAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Eigenbestand</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EINHEIT_MELDEBESTAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Einheit Meldebestand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERSTELLT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Erstellt</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Einheit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GESAMT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gesamt</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIALER_REQUESTOR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Initialer Requestor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIEFERANTNAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lieferantname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LOT_SIZE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lot Size</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LZTÄND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lztänd</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lieferant Materialnummer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lieferant]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M11]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M7]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M8]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[M9]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MART]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mart</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIALKURZTEXTDE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Materialkurztextde</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIALKURZTEXTZ1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Materialkurztextz1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MELDEBESTAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Meldebestand</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mm Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUKTGRUPPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name Produktgruppe</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NETTOPREIS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nettopreis</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Nettopreis in EUR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEM_LIEFERANT_AKTUELL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Oem Lieferant Aktuell</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEM_LIEFERANT_URSPRUNG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Oem Lieferant Ursprung</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEM_PN_NR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Oem Pn Nr</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OEM_PREIS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Oem Preis</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OEM_PREIS_EUR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Oem Preis Eur</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PICKS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Picks</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PLANLIEFERZEIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Planlieferzeit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PREISEINHEIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Preiseinheit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUKTGRUPPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Produktgruppe</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSAL_LOT_SIZE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Proposal Lot Size</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPOSAL_TSL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Proposal Tsl</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SIZE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit Size</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGEGROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usagegroup</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_3_YEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage 3 Year</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_5_YEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage 5 Year</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[USAGE_EVER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Ever</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORNAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Vorname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARENGRUPPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Warengruppe</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WERKSSPEZ_MATERIALSTATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Werksspez Materialstatus</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Währung]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Anzahlbestellungen' datatype='real' default-type='quantitative' layered='true' name='[ANZAHLBESTELLUNGEN]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Bestandswert' datatype='real' default-type='quantitative' layered='true' name='[BESTANDSWERT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Bestand All' datatype='real' default-type='quantitative' layered='true' name='[BESTAND_ALL]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Bestand Bewertet' datatype='real' default-type='quantitative' layered='true' name='[BESTAND_BEWERTET]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Bestand Gesperrt All' datatype='real' default-type='quantitative' layered='true' name='[BESTAND_GESPERRT_ALL]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Bezeichnung Warengruppe' datatype='string' default-type='nominal' layered='true' name='[BEZEICHNUNG_WARENGRUPPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Bezugsquelle' datatype='string' default-type='nominal' layered='true' name='[BEZUGSQUELLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Consumption Eur 12M' datatype='real' default-type='quantitative' layered='true' name='[CONSUMPTION_EUR_12M]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Reference' datatype='integer' name='[Calculation_766456392759881728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([PROPOSAL_TSL])' />
      </column>
      <column aggregation='Count' caption='Dispomerkmal' datatype='string' default-type='nominal' layered='true' name='[DISPOMERKMAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Disponent' datatype='string' default-type='nominal' layered='true' name='[DISPONENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Eigenbestand' datatype='real' default-type='quantitative' layered='true' name='[EIGENBESTAND]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Einheit Meldebestand' datatype='string' default-type='nominal' layered='true' name='[EINHEIT_MELDEBESTAND]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Erstellt' datatype='datetime' default-type='ordinal' layered='true' name='[ERSTELLT]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Einheit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Gesamt' datatype='real' default-type='quantitative' layered='true' name='[GESAMT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Initialer Requestor' datatype='string' default-type='nominal' layered='true' name='[INITIALER_REQUESTOR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update' datatype='datetime' default-type='ordinal' layered='true' name='[LAST_UPDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Lieferantname' datatype='string' default-type='nominal' layered='true' name='[LIEFERANTNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Lot Size' datatype='real' default-type='quantitative' layered='true' name='[LOT_SIZE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Lztänd' datatype='datetime' default-type='ordinal' layered='true' name='[LZTÄND]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Lieferant Materialnummer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Lieferant]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M0]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M10]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M11]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M12]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M3]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M4]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M5]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M6]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M7]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M8]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[M9]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Mart' datatype='string' default-type='nominal' layered='true' name='[MART]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Materialkurztextde' datatype='string' default-type='nominal' layered='true' name='[MATERIALKURZTEXTDE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Materialkurztextz1' datatype='string' default-type='nominal' layered='true' name='[MATERIALKURZTEXTZ1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Meldebestand' datatype='real' default-type='quantitative' layered='true' name='[MELDEBESTAND]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Mm Group' datatype='string' default-type='nominal' layered='true' name='[MM_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name Produktgruppe' datatype='string' default-type='nominal' layered='true' name='[NAME_PRODUKTGRUPPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Nettopreis' datatype='real' default-type='quantitative' layered='true' name='[NETTOPREIS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nettopreis in EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Oem Lieferant Aktuell' datatype='string' default-type='nominal' layered='true' name='[OEM_LIEFERANT_AKTUELL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Oem Lieferant Ursprung' datatype='string' default-type='nominal' layered='true' name='[OEM_LIEFERANT_URSPRUNG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Oem Pn Nr' datatype='string' default-type='nominal' layered='true' name='[OEM_PN_NR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Oem Preis' datatype='real' default-type='quantitative' layered='true' name='[OEM_PREIS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Oem Preis Eur' datatype='real' default-type='quantitative' layered='true' name='[OEM_PREIS_EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Picks' datatype='real' default-type='quantitative' layered='true' name='[PICKS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Planlieferzeit' datatype='real' default-type='quantitative' layered='true' name='[PLANLIEFERZEIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Preiseinheit' datatype='real' default-type='quantitative' layered='true' name='[PREISEINHEIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Produktgruppe' datatype='string' default-type='nominal' layered='true' name='[PRODUKTGRUPPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Proposal Lot Size' datatype='string' default-type='nominal' layered='true' name='[PROPOSAL_LOT_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Proposal Tsl' datatype='string' default-type='nominal' layered='true' name='[PROPOSAL_TSL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unit Size' datatype='string' default-type='nominal' layered='true' name='[UNIT_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Usagegroup' datatype='string' default-type='nominal' layered='true' name='[USAGEGROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Usage 3 Year' datatype='real' default-type='quantitative' layered='true' name='[USAGE_3_YEAR]' pivot='key' role='dimension' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Usage 5 Year' datatype='real' default-type='quantitative' layered='true' name='[USAGE_5_YEAR]' pivot='key' role='dimension' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Usage Ever' datatype='real' default-type='quantitative' layered='true' name='[USAGE_EVER]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Vorname' datatype='string' default-type='nominal' layered='true' name='[VORNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Warengruppe' datatype='string' default-type='nominal' layered='true' name='[WARENGRUPPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Werksspez Materialstatus' datatype='string' default-type='nominal' layered='true' name='[WERKSSPEZ_MATERIALSTATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Währung]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='MM_MATERIAL_VIEW_DRS' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[MM_MATERIAL_VIEW_DRS (MM_DATA_ADMIN.MM_MATERIAL_VIEW_DRS)_D7BF7A0F119C46D99DEE77619F8CFCF0]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MM_MATDISPLUS_HISTORIE_ALL_EN' inline='true' name='sqlproxy.0tgm68h04vo68k14s56m10lnphmq' version='18.1'>
      <repository-location id='MM_MATDISPLUS_HISTORIE_ALL_EN' path='/t/ITFI/datasources' revision='1.1' site='ITFI' />
      <connection channel='https' class='sqlproxy' dbname='MM_MATDISPLUS_HISTORIE_ALL_EN' directory='/dataserver' port='443' server='tableau.infineon.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ABC_INDICATOR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Abc Indicator</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COUNT_DS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Count Ds</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETION_FLAG_CLIENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deletion Flag Client</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETION_FLAG_PLANT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deletion Flag Plant</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[EXCESS_INVENTORY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Excess Inventory</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_KEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Language Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION_DE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Description De</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION_Z1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Description Z1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mm Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MOV_AVG_PRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mov Avg Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP_CONTROLLER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mrp Controller</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mrp Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PLANNED_DELIVERY_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Planned Delivery Time</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT_SPECIFIC_STATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Plant Specific Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PRICE_UNIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Price Unit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASING_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Purchasing Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REORDER_POINT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reorder Point</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SAFETY_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Safety Stock</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULING_MARGIN_KEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scheduling Margin Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_PROCUREMENT_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Special Procurement Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STOCK_VALUE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stock Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTAL_VALUATED_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Valuated Stock</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SAFETY_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit Safety Stock</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_TOTAL_VALUATED_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit Total Valuated Stock</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUATION_CLASS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Valuation Class</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Abc Indicator' datatype='string' default-type='nominal' layered='true' name='[ABC_INDICATOR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Count Ds' datatype='real' default-type='quantitative' layered='true' name='[COUNT_DS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Deletion Flag Client' datatype='string' default-type='nominal' layered='true' name='[DELETION_FLAG_CLIENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Deletion Flag Plant' datatype='string' default-type='nominal' layered='true' name='[DELETION_FLAG_PLANT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Excess Inventory' datatype='real' default-type='quantitative' layered='true' name='[EXCESS_INVENTORY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Language Key' datatype='string' default-type='nominal' layered='true' name='[LANGUAGE_KEY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update' datatype='datetime' default-type='ordinal' layered='true' name='[LAST_UPDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Location' datatype='string' default-type='nominal' layered='true' name='[LOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Description De' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_DESCRIPTION_DE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Description Z1' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_DESCRIPTION_Z1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Group' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Type' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Mm Group' datatype='string' default-type='nominal' layered='true' name='[MM_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Mov Avg Price' datatype='real' default-type='quantitative' layered='true' name='[MOV_AVG_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Mrp Controller' datatype='string' default-type='nominal' layered='true' name='[MRP_CONTROLLER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Mrp Type' datatype='string' default-type='nominal' layered='true' name='[MRP_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Planned Delivery Time' datatype='real' default-type='quantitative' layered='true' name='[PLANNED_DELIVERY_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Plant Specific Status' datatype='string' default-type='nominal' layered='true' name='[PLANT_SPECIFIC_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Price Unit' datatype='real' default-type='quantitative' layered='true' name='[PRICE_UNIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Purchasing Group' datatype='string' default-type='nominal' layered='true' name='[PURCHASING_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Reorder Point' datatype='real' default-type='quantitative' layered='true' name='[REORDER_POINT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Safety Stock' datatype='real' default-type='quantitative' layered='true' name='[SAFETY_STOCK]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Scheduling Margin Key' datatype='string' default-type='nominal' layered='true' name='[SCHEDULING_MARGIN_KEY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Special Procurement Type' datatype='string' default-type='nominal' layered='true' name='[SPECIAL_PROCUREMENT_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Stock Value' datatype='real' default-type='quantitative' layered='true' name='[STOCK_VALUE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Valuated Stock' datatype='real' default-type='quantitative' layered='true' name='[TOTAL_VALUATED_STOCK]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Unit' datatype='string' default-type='nominal' layered='true' name='[UNIT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unit Safety Stock' datatype='string' default-type='nominal' layered='true' name='[UNIT_SAFETY_STOCK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unit Total Valuated Stock' datatype='string' default-type='nominal' layered='true' name='[UNIT_TOTAL_VALUATED_STOCK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Valuation Class' datatype='string' default-type='nominal' layered='true' name='[VALUATION_CLASS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MM_TOOLS_AUSGABE_REP_TABLE (MM_DATA_ADMIN.MM_TOOLS_AUSGABE_REP_TABLE) (MM_DATA_ADMIN)' inline='true' name='federated.0bkt3fe00z0eqc1gjr9kf09ca4fv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mt2h12p3.drs.infineon.com' name='oracle.19106ft0icv5j815v8n0j1vuvkn3'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='' server='mt2h12p3.drs.infineon.com' server-oauth='' server-userid='49374' service='' sslmode='' username='MM_DATA_TABLEAU' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.19106ft0icv5j815v8n0j1vuvkn3' name='MM_TOOLS_AUSGABE_REP_TABLE' table='[MM_DATA_ADMIN].[MM_TOOLS_AUSGABE_REP_TABLE]' type='table'>
          <columns>
            <column datatype='string' date-parse-format='MM.dd.yy' name='ERSTELLT_AM' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUMMER]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKT]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKT_DRINGEND]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEMEXPERTE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL_2]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANLAGE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GARANTIE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPONENT]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIENNUMMER]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIALNUMMER]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNUMMER]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KURZTEXT]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENGE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEUPREIS]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIEFERTERMIN]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEICHE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REKLAMATION]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D8]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINGEND]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IH_AUFTRAG]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEHLERBESCHREIBUNG]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPARATURFIRMA]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPFIRMA_VORSCHLAG]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIALBELEGNR]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP_MAENGEL_RUEGE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEMERKUNG_DISPO]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_LANG]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_ERSTELLER]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERSTELLT_AM]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NULLBESTAND]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINDESTBESTAND]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISTBESTAND]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BANF]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANFRAGENR]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMANR]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOSTASNR]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGEBOTDAT]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONR]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAGERPLATZ]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNKTION]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZUSTAENDIGERSE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOSTENSTELLE]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUFTRAGSART]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRSIFDAUFTR_BETREUER]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EINGANG_IRS]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRS_STATUS]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODELL_BEZ]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRSBEMERKUNGEN]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG]</local-name>
            <parent-name>[MM_TOOLS_AUSGABE_REP_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anfragenr' datatype='string' name='[ANFRAGENR]' role='dimension' type='nominal' />
      <column caption='Angebotdat' datatype='string' name='[ANGEBOTDAT]' role='dimension' type='nominal' />
      <column caption='Anlage' datatype='string' name='[ANLAGE]' role='dimension' type='nominal' />
      <column caption='Auftragsart' datatype='string' name='[AUFTRAGSART]' role='dimension' type='nominal' />
      <column caption='Banf' datatype='string' name='[BANF]' role='dimension' type='nominal' />
      <column caption='Bemerkung Dispo' datatype='string' name='[BEMERKUNG_DISPO]' role='dimension' type='nominal' />
      <column caption='Material' datatype='string' name='[Calculation_766456392770990081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([MATERIALNUMMER],&quot; &quot;,&quot;&quot;)' />
      </column>
      <column caption='DATUM ERSTELLUNG' datatype='date' name='[Calculation_990229029237248000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([ERSTELLT_AM])' />
      </column>
      <column caption='Disponent' datatype='string' name='[DISPONENT]' role='dimension' type='nominal' />
      <column caption='Dringend' datatype='string' name='[DRINGEND]' role='dimension' type='nominal' />
      <column caption='Eingang Irs' datatype='string' name='[EINGANG_IRS]' role='dimension' type='nominal' />
      <column caption='Erstellt Am' datatype='string' datatype-customized='true' name='[ERSTELLT_AM]' role='dimension' type='nominal' />
      <column caption='Fehlerbeschreibung' datatype='string' name='[FEHLERBESCHREIBUNG]' role='dimension' type='nominal' />
      <column caption='Fkt Dringend' datatype='real' name='[FKT_DRINGEND]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[FLAG]' role='dimension' type='nominal' />
      <column caption='Funktion' datatype='string' name='[FUNKTION]' role='dimension' type='nominal' />
      <column caption='Garantie' datatype='string' name='[GARANTIE]' role='dimension' type='nominal' />
      <column caption='Ih Auftrag' datatype='string' name='[IH_AUFTRAG]' role='dimension' type='nominal' />
      <column caption='Irsbemerkungen' datatype='string' name='[IRSBEMERKUNGEN]' role='dimension' type='nominal' />
      <column caption='Irsifdauftr Betreuer' datatype='string' name='[IRSIFDAUFTR_BETREUER]' role='dimension' type='nominal' />
      <column caption='Irs Status' datatype='string' name='[IRS_STATUS]' role='dimension' type='nominal' />
      <column caption='Istbestand' datatype='real' name='[ISTBESTAND]' role='measure' type='quantitative' />
      <column caption='Kostenstelle' datatype='string' name='[KOSTENSTELLE]' role='dimension' type='nominal' />
      <column caption='Kurztext' datatype='string' name='[KURZTEXT]' role='dimension' type='nominal' />
      <column caption='Lagerplatz' datatype='string' name='[LAGERPLATZ]' role='dimension' type='nominal' />
      <column caption='Liefertermin' datatype='datetime' name='[LIEFERTERMIN]' role='dimension' type='ordinal' />
      <column caption='Mail 2' datatype='string' name='[MAIL_2]' role='dimension' type='nominal' />
      <column caption='Materialbelegnr' datatype='string' name='[MATERIALBELEGNR]' role='dimension' type='nominal' />
      <column caption='Materialnummer' datatype='string' name='[MATERIALNUMMER]' role='dimension' type='nominal' />
      <column caption='Menge' datatype='real' name='[MENGE]' role='measure' type='quantitative' />
      <column caption='Mindestbestand' datatype='real' name='[MINDESTBESTAND]' role='measure' type='quantitative' />
      <column caption='Modell Bez' datatype='string' name='[MODELL_BEZ]' role='dimension' type='nominal' />
      <column caption='Name Ersteller' datatype='string' name='[NAME_ERSTELLER]' role='dimension' type='nominal' />
      <column caption='Neupreis' datatype='string' name='[NEUPREIS]' role='dimension' type='nominal' />
      <column caption='Nostasnr' datatype='string' name='[NOSTASNR]' role='dimension' type='nominal' />
      <column caption='Nullbestand' datatype='string' name='[NULLBESTAND]' role='dimension' type='nominal' />
      <column caption='Rep_Auftrag' datatype='string' datatype-customized='true' name='[NUMMER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Partnummer' datatype='string' name='[PARTNUMMER]' role='dimension' type='nominal' />
      <column caption='Ponr' datatype='string' name='[PONR]' role='dimension' type='nominal' />
      <column caption='Reklamation' datatype='string' name='[REKLAMATION]' role='dimension' type='nominal' />
      <column caption='Reparaturfirma' datatype='string' name='[REPARATURFIRMA]' role='dimension' type='nominal' />
      <column caption='Repfirma Vorschlag' datatype='string' name='[REPFIRMA_VORSCHLAG]' role='dimension' type='nominal' />
      <column caption='Rmanr' datatype='string' name='[RMANR]' role='dimension' type='nominal' />
      <column caption='Sap Maengel Ruege' datatype='string' name='[SAP_MAENGEL_RUEGE]' role='dimension' type='nominal' />
      <column caption='Seriennummer' datatype='string' name='[SERIENNUMMER]' role='dimension' type='nominal' />
      <column caption='Status Lang' datatype='string' name='[STATUS_LANG]' role='dimension' type='nominal' />
      <column caption='Systemexperte' datatype='string' name='[SYSTEMEXPERTE]' role='dimension' type='nominal' />
      <column caption='Weiche' datatype='string' name='[WEICHE]' role='dimension' type='nominal' />
      <column caption='Zustaendigerse' datatype='string' name='[ZUSTAENDIGERSE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='MM_QRY_STOCK_RANGE (MM_DATA_ADMIN.MM_QRY_STOCK_RANGE) (MM_DATA_ADMIN)' inline='true' name='federated.1wx6kii1phbydp1ampvtw1bf3dra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mt2h12p3.drs.infineon.com' name='oracle.05rpfwn10f84be108kzmu011s6b7'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='MM_DATA_ADMIN' server='mt2h12p3.drs.infineon.com' server-oauth='' server-userid='49374' service='' sslmode='' username='MM_DATA_TABLEAU' workgroup-auth-mode='prompt'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.05rpfwn10f84be108kzmu011s6b7' name='MM_QRY_STOCK_RANGE' table='[MM_DATA_ADMIN].[MM_QRY_STOCK_RANGE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP_TYPE]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP_CONTROLLER]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION_DE]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION_Z1]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDER_POINT]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_STOCK]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_CONSUMPTION]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE_IN_DAYS]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE_IN_WEEKS]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_DATE]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_ORDER_QUANTITY]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPECTED_NEXT_DELIVERY_DATE]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NUMBER]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_MATERIALNUMMER]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_GROUP_DESC_LONG]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUESTOR]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M12]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M11]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M10]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M9]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M8]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M7]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M6]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M5]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M4]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M3]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M2]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M0]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_GROUP]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM_GROUP]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PRICE_IN_EUR]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKS]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANNED_DELIVERY_TIME]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATE]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMPTION_EUR_12M]</local-name>
            <parent-name>[MM_QRY_STOCK_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='12M Consumption' datatype='real' name='[12M_CONSUMPTION]' role='measure' type='quantitative' />
      <column caption='Consumption Eur 12M' datatype='real' name='[CONSUMPTION_EUR_12M]' role='measure' type='quantitative' />
      <column caption='Coverage Date' datatype='string' name='[COVERAGE_DATE]' role='dimension' type='nominal' />
      <column caption='Expected Next Delivery Date' datatype='string' name='[EXPECTED_NEXT_DELIVERY_DATE]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' name='[LAST_UPDATE]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Material' datatype='string' name='[MATERIAL]' role='dimension' type='nominal' />
      <column caption='Material Description De' datatype='string' name='[MATERIAL_DESCRIPTION_DE]' role='dimension' type='nominal' />
      <column caption='Material Description Z1' datatype='string' name='[MATERIAL_DESCRIPTION_Z1]' role='dimension' type='nominal' />
      <column caption='Material Group' datatype='string' name='[MATERIAL_GROUP]' role='dimension' type='nominal' />
      <column caption='Material Group Desc Long' datatype='string' name='[MATERIAL_GROUP_DESC_LONG]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Mm Group' datatype='string' name='[MM_GROUP]' role='dimension' type='nominal' />
      <column caption='Mrp Controller' datatype='string' name='[MRP_CONTROLLER]' role='dimension' type='nominal' />
      <column caption='Mrp Type' datatype='string' name='[MRP_TYPE]' role='dimension' type='nominal' />
      <column caption='Net Price In Eur' datatype='real' name='[NET_PRICE_IN_EUR]' role='measure' type='quantitative' />
      <column caption='Open Order Quantity' datatype='real' name='[OPEN_ORDER_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Picks' datatype='real' name='[PICKS]' role='measure' type='quantitative' />
      <column caption='Planned Delivery Time' datatype='real' name='[PLANNED_DELIVERY_TIME]' role='measure' type='quantitative' />
      <column caption='Range In Days' datatype='real' name='[RANGE_IN_DAYS]' role='measure' type='quantitative' />
      <column caption='Range In Weeks' datatype='real' name='[RANGE_IN_WEEKS]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='real' name='[REORDER_POINT]' role='measure' type='quantitative' />
      <column caption='Requestor' datatype='string' name='[REQUESTOR]' role='dimension' type='nominal' />
      <column caption='Total Stock' datatype='real' name='[TOTAL_STOCK]' role='measure' type='quantitative' />
      <column caption='Vendor Materialnummer' datatype='string' name='[VENDOR_MATERIALNUMMER]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='string' name='[VENDOR_NUMBER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MM_QRY_STOCK_RANGE' datatype='table' name='[__tableau_internal_object_id__].[MM_QRY_STOCK_RANGE (MM_DATA_ADMIN.MM_QRY_STOCK_RANGE)_2EC3BC6DD52B45DBBDAFEC3363A57A89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
      <datasources>
        <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
      </datasources>
      <datasource-dependencies datasource='federated.1wx6kii1phbydp1ampvtw1bf3dra'>
        <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
        <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wx6kii1phbydp1ampvtw1bf3dra].[none:LOCATION:nk]'>
        <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;DRS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Material Consumption vs. ROPMaterial Consumption vs. ROP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Material Consumption vs. implemented Reorder Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.infineon.com/t/ITFI/workbooks/MaterialConsumptionROPforMD04/MaterialConsumptionvs_ROPMaterialConsumptionvs_ROP?rev=' id='42863' path='/t/ITFI/workbooks/MaterialConsumptionROPforMD04' revision='' site='ITFI' />
      <table>
        <view>
          <datasources>
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
            <datasource caption='MM_TOOLS_AUSGABE_REP_TABLE (MM_DATA_ADMIN.MM_TOOLS_AUSGABE_REP_TABLE) (MM_DATA_ADMIN)' name='federated.0bkt3fe00z0eqc1gjr9kf09ca4fv' />
            <datasource caption='MM_QRY_STOCK_RANGE (MM_DATA_ADMIN.MM_QRY_STOCK_RANGE) (MM_DATA_ADMIN)' name='federated.1wx6kii1phbydp1ampvtw1bf3dra' />
            <datasource caption='MM_MATERIAL_VIEW_DRS' name='sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1' />
            <datasource caption='MM_MATDISPLUS_HISTORIE_ALL_EN' name='sqlproxy.0tgm68h04vo68k14s56m10lnphmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkt3fe00z0eqc1gjr9kf09ca4fv'>
            <column caption='Material' datatype='string' name='[Calculation_766456392770990081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([MATERIALNUMMER],&quot; &quot;,&quot;&quot;)' />
            </column>
            <column caption='Materialnummer' datatype='string' name='[MATERIALNUMMER]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wx6kii1phbydp1ampvtw1bf3dra'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Material' datatype='string' name='[MATERIAL]' role='dimension' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0tgm68h04vo68k14s56m10lnphmq'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Sum' caption='12M Verbrauch' datatype='real' default-type='quantitative' layered='true' name='[12M_Verbrauch]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Anz Bestell 12M' datatype='real' default-type='quantitative' layered='true' name='[Anz_Bestell_12M]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Kosten' datatype='real' name='[Calculation_966303638820700160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nettopreis in EUR]* [MENGE]' />
            </column>
            <column aggregation='Year' caption='Datum' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATUM]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Meldebestand' datatype='real' default-type='quantitative' layered='true' name='[MELDEBESTAND]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Menge' datatype='real' default-type='quantitative' layered='true' name='[MENGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nettopreis in EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Planlieferzeit' datatype='real' default-type='quantitative' layered='true' name='[PLANLIEFERZEIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[DATUM]' derivation='None' name='[none:DATUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[12M_Verbrauch]' derivation='Sum' name='[sum:12M_Verbrauch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anz_Bestell_12M]' derivation='Sum' name='[sum:Anz_Bestell_12M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303638820700160]' derivation='Sum' name='[sum:Calculation_966303638820700160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MELDEBESTAND]' derivation='Sum' name='[sum:MELDEBESTAND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MENGE]' derivation='Sum' name='[sum:MENGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nettopreis in EUR]' derivation='Sum' name='[sum:Nettopreis in EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLANLIEFERZEIT]' derivation='Sum' name='[sum:PLANLIEFERZEIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATUM]' derivation='Month-Trunc' name='[tmn:DATUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:DATUM:qk]' context='true' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;6013686&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:DATUM:qk]</column>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
            <column>[federated.1wx6kii1phbydp1ampvtw1bf3dra].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Calculation_966303638820700160:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>12M consumption:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>12M Numbers of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Menge:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in in EUR:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Planned Deliv. Time:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Calculation_966303638820700160:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>12 months usage:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>12 months # Orders:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Used Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in in EUR:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lead-time (days):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MELDEBESTAND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Calculation_966303638820700160:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>12 months usage:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>12 months # Orders:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price in in EUR:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lead-time:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk] + [sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MELDEBESTAND:qk])</rows>
        <cols>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0bkt3fe00z0eqc1gjr9kf09ca4fv].[Calculation_766456392770990081]</column>
          <column>[federated.1wx6kii1phbydp1ampvtw1bf3dra].[MATERIAL]</column>
          <column>[sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1].[MATERIAL]</column>
          <column>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[MATERIAL]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Material Stock Value Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.infineon.com/t/ITFI/workbooks/MaterialConsumptionROPforMD04/MaterialStockValueChange?rev=' id='52719' path='/t/ITFI/workbooks/MaterialConsumptionROPforMD04' revision='' site='ITFI' />
      <table>
        <view>
          <datasources>
            <datasource caption='MM_MATDISPLUS_HISTORIE_ALL_EN' name='sqlproxy.0tgm68h04vo68k14s56m10lnphmq' />
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0tgm68h04vo68k14s56m10lnphmq'>
            <column aggregation='Year' caption='Date' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Location' datatype='string' default-type='nominal' layered='true' name='[LOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Stock Value' datatype='real' default-type='quantitative' layered='true' name='[STOCK_VALUE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCK_VALUE]' derivation='Sum' name='[sum:STOCK_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[none:LOCATION:nk]' context='true'>
            <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;DRS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;6013686&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[none:MATERIAL:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[none:LOCATION:nk]</column>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[sum:STOCK_VALUE:qk]</rows>
        <cols>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposal LotSize'>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_MATERIAL_VIEW_DRS' name='sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1' />
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Proposal Lot Size' datatype='string' default-type='nominal' layered='true' name='[PROPOSAL_LOT_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Proposal Tsl' datatype='string' default-type='nominal' layered='true' name='[PROPOSAL_TSL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPOSAL_LOT_SIZE]' derivation='None' name='[none:PROPOSAL_LOT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPOSAL_TSL]' derivation='None' name='[none:PROPOSAL_TSL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;6013686&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1].[none:MATERIAL:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1].[none:PROPOSAL_TSL:nk] / [sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1].[none:PROPOSAL_LOT_SIZE:nk])</rows>
        <cols>[sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1].[none:MATERIAL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposal TSL'>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_MATERIAL_VIEW_DRS' name='sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1' />
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Proposal Tsl' datatype='string' default-type='nominal' layered='true' name='[PROPOSAL_TSL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPOSAL_TSL]' derivation='None' name='[none:PROPOSAL_TSL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;6013686&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1].[none:MATERIAL:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[sqlproxy.03n8e4s183ikaj1h9d6r41p4sub1].[none:PROPOSAL_TSL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REP-STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>REP-Status Anzahl</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_TOOLS_AUSGABE_REP_TABLE (MM_DATA_ADMIN.MM_TOOLS_AUSGABE_REP_TABLE) (MM_DATA_ADMIN)' name='federated.0bkt3fe00z0eqc1gjr9kf09ca4fv' />
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkt3fe00z0eqc1gjr9kf09ca4fv'>
            <column caption='Material' datatype='string' name='[Calculation_766456392770990081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([MATERIALNUMMER],&quot; &quot;,&quot;&quot;)' />
            </column>
            <column caption='Materialnummer' datatype='string' name='[MATERIALNUMMER]' role='dimension' type='nominal' />
            <column caption='Menge' datatype='real' name='[MENGE]' role='measure' type='quantitative' />
            <column caption='Status Lang' datatype='string' name='[STATUS_LANG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766456392770990081]' derivation='None' name='[none:Calculation_766456392770990081:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS_LANG]' derivation='None' name='[none:STATUS_LANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[MENGE]' derivation='Sum' name='[sum:MENGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;6013686&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0bkt3fe00z0eqc1gjr9kf09ca4fv].[none:Calculation_766456392770990081:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bkt3fe00z0eqc1gjr9kf09ca4fv].[sum:MENGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkt3fe00z0eqc1gjr9kf09ca4fv].[none:STATUS_LANG:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
            <datasource caption='MM_QRY_STOCK_RANGE (MM_DATA_ADMIN.MM_QRY_STOCK_RANGE) (MM_DATA_ADMIN)' name='federated.1wx6kii1phbydp1ampvtw1bf3dra' />
          </datasources>
          <datasource-dependencies datasource='federated.1wx6kii1phbydp1ampvtw1bf3dra'>
            <column caption='Coverage Date' datatype='string' name='[COVERAGE_DATE]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column-instance column='[COVERAGE_DATE]' derivation='None' name='[none:COVERAGE_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;6013686&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
            <column>[federated.1wx6kii1phbydp1ampvtw1bf3dra].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk] / [federated.1wx6kii1phbydp1ampvtw1bf3dra].[none:COVERAGE_DATE:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Material Consumption vs. ROPMaterial Consumption vs. ROP_DB'>
      <repository-location derived-from='https://tableau.infineon.com/t/ITFI/workbooks/MaterialConsumptionROPforMD04/MaterialConsumptionvs_ROPMaterialConsumptionvs_ROP_DB?rev=' id='162911' path='/t/ITFI/workbooks/MaterialConsumptionROPforMD04' revision='' site='ITFI' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
        <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98092' id='7' param='horz' w='98860' x='570' y='954'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98092' id='5' w='84676' x='570' y='954'>
              <zone h='98092' id='3' name='Material Consumption vs. ROPMaterial Consumption vs. ROP' w='84676' x='570' y='954'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='199' h='98092' id='6' is-fixed='true' param='vert' w='14184' x='85246' y='954'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6198' id='8' mode='dropdown' name='Material Consumption vs. ROPMaterial Consumption vs. ROP' param='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' w='14184' x='85246' y='954'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7748' id='9' name='Material Consumption vs. ROPMaterial Consumption vs. ROP' pane-specification-id='1' param='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Calculation_966303638820700160:qk]' w='14184' x='85246' y='7152'>
              </zone>
              <zone h='10251' id='10' name='Proposal LotSize' show-title='false' w='14184' x='85246' y='14900'>
                <layout-cache fixed-size-h='78' fixed-size-w='198' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12158' id='24' name='REP-STATUS' w='14184' x='85246' y='25151'>
                <layout-cache fixed-size-h='94' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5841' id='49' name='Sheet 6' show-title='false' w='14184' x='85246' y='37309'>
                <layout-cache fixed-size-h='41' fixed-size-w='146' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
