<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook locale='en_US' original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MM_MATDISPLUS_HISTORIE_ALL_EN' inline='true' name='sqlproxy.0tgm68h04vo68k14s56m10lnphmq' version='18.1'>
      <repository-location id='MM_MATDISPLUS_HISTORIE_ALL_EN' path='/t/ITFI/datasources' revision='1.1' site='ITFI' />
      <connection channel='https' class='sqlproxy' dbname='MM_MATDISPLUS_HISTORIE_ALL_EN' directory='/dataserver' port='443' server='tableau.infineon.com' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ABC_INDICATOR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Abc Indicator</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COUNT_DS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Count Ds</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETION_FLAG_CLIENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deletion Flag Client</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELETION_FLAG_PLANT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deletion Flag Plant</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[EXCESS_INVENTORY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Excess Inventory</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_KEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Language Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Update</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION_DE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Description De</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION_Z1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Description Z1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mm Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MOV_AVG_PRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mov Avg Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP_CONTROLLER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mrp Controller</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mrp Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PLANNED_DELIVERY_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Planned Delivery Time</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT_SPECIFIC_STATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Plant Specific Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PRICE_UNIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Price Unit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASING_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Purchasing Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REORDER_POINT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reorder Point</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SAFETY_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Safety Stock</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULING_MARGIN_KEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Scheduling Margin Key</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_PROCUREMENT_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Special Procurement Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STOCK_VALUE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stock Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTAL_VALUATED_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Valuated Stock</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SAFETY_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit Safety Stock</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_TOTAL_VALUATED_STOCK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit Total Valuated Stock</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUATION_CLASS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Valuation Class</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Abc Indicator' datatype='string' default-type='nominal' layered='true' name='[ABC_INDICATOR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Count Ds' datatype='real' default-type='quantitative' layered='true' name='[COUNT_DS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Date' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Deletion Flag Client' datatype='string' default-type='nominal' layered='true' name='[DELETION_FLAG_CLIENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Deletion Flag Plant' datatype='string' default-type='nominal' layered='true' name='[DELETION_FLAG_PLANT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Excess Inventory' datatype='real' default-type='quantitative' layered='true' name='[EXCESS_INVENTORY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Language Key' datatype='string' default-type='nominal' layered='true' name='[LANGUAGE_KEY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Update' datatype='datetime' default-type='ordinal' layered='true' name='[LAST_UPDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Location' datatype='string' default-type='nominal' layered='true' name='[LOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Description De' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_DESCRIPTION_DE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Description Z1' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_DESCRIPTION_Z1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Group' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Material Type' datatype='string' default-type='nominal' layered='true' name='[MATERIAL_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Mm Group' datatype='string' default-type='nominal' layered='true' name='[MM_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Mov Avg Price' datatype='real' default-type='quantitative' layered='true' name='[MOV_AVG_PRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Mrp Controller' datatype='string' default-type='nominal' layered='true' name='[MRP_CONTROLLER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Mrp Type' datatype='string' default-type='nominal' layered='true' name='[MRP_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Planned Delivery Time' datatype='real' default-type='quantitative' layered='true' name='[PLANNED_DELIVERY_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Plant Specific Status' datatype='string' default-type='nominal' layered='true' name='[PLANT_SPECIFIC_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Price Unit' datatype='real' default-type='quantitative' layered='true' name='[PRICE_UNIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Purchasing Group' datatype='string' default-type='nominal' layered='true' name='[PURCHASING_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Reorder Point' datatype='real' default-type='quantitative' layered='true' name='[REORDER_POINT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Safety Stock' datatype='real' default-type='quantitative' layered='true' name='[SAFETY_STOCK]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Scheduling Margin Key' datatype='string' default-type='nominal' layered='true' name='[SCHEDULING_MARGIN_KEY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Special Procurement Type' datatype='string' default-type='nominal' layered='true' name='[SPECIAL_PROCUREMENT_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Stock Value' datatype='real' default-type='quantitative' layered='true' name='[STOCK_VALUE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Valuated Stock' datatype='real' default-type='quantitative' layered='true' name='[TOTAL_VALUATED_STOCK]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Unit' datatype='string' default-type='nominal' layered='true' name='[UNIT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unit Safety Stock' datatype='string' default-type='nominal' layered='true' name='[UNIT_SAFETY_STOCK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unit Total Valuated Stock' datatype='string' default-type='nominal' layered='true' name='[UNIT_TOTAL_VALUATED_STOCK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Valuation Class' datatype='string' default-type='nominal' layered='true' name='[VALUATION_CLASS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.676724' measure-ordering='alphabetic' measure-percentage='0.323276' show-structure='true' />
    </datasource>
    <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' inline='true' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' version='18.1'>
      <repository-location id='MM_TABLEAU_MATERIALCONSUMPTION' path='/t/ITFI/datasources' revision='1.0' site='ITFI' />
      <connection channel='https' class='sqlproxy' dbname='MM_TABLEAU_MATERIALCONSUMPTION' directory='/dataserver' port='443' server='tableau.infineon.com' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[12M_Verbrauch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M Verbrauch</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Anz_Bestell_12M]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Anz Bestell 12M</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Bestandswert in EUR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Datum</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Material</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MELDEBESTAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Meldebestand</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MENGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Menge</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Nettopreis in EUR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PLANLIEFERZEIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Planlieferzeit</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='12M Verbrauch' datatype='real' default-type='quantitative' layered='true' name='[12M_Verbrauch]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Anz Bestell 12M' datatype='real' default-type='quantitative' layered='true' name='[Anz_Bestell_12M]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Bestandswert in EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Kosten' datatype='real' name='[Calculation_966303638820700160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nettopreis in EUR]* [MENGE]' />
      </column>
      <column aggregation='Year' caption='Datum' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATUM]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Meldebestand' datatype='real' default-type='quantitative' layered='true' name='[MELDEBESTAND]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Menge' datatype='real' default-type='quantitative' layered='true' name='[MENGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nettopreis in EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Planlieferzeit' datatype='real' default-type='quantitative' layered='true' name='[PLANLIEFERZEIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[MELDEBESTAND]' derivation='Sum' name='[sum:MELDEBESTAND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENGE]' derivation='Sum' name='[sum:MENGE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443966' measure-ordering='alphabetic' measure-percentage='0.556035' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Material Consumption vs. ROPMaterial Consumption vs. ROP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Material Consumption vs. implemented Reorder Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
            <datasource caption='MM_MATDISPLUS_HISTORIE_ALL_EN' name='sqlproxy.0tgm68h04vo68k14s56m10lnphmq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0tgm68h04vo68k14s56m10lnphmq'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Sum' caption='12M Verbrauch' datatype='real' default-type='quantitative' layered='true' name='[12M_Verbrauch]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Anz Bestell 12M' datatype='real' default-type='quantitative' layered='true' name='[Anz_Bestell_12M]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Kosten' datatype='real' name='[Calculation_966303638820700160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nettopreis in EUR]* [MENGE]' />
            </column>
            <column aggregation='Year' caption='Datum' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATUM]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Meldebestand' datatype='real' default-type='quantitative' layered='true' name='[MELDEBESTAND]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Menge' datatype='real' default-type='quantitative' layered='true' name='[MENGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nettopreis in EUR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Planlieferzeit' datatype='real' default-type='quantitative' layered='true' name='[PLANLIEFERZEIT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[DATUM]' derivation='None' name='[none:DATUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[12M_Verbrauch]' derivation='Sum' name='[sum:12M_Verbrauch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anz_Bestell_12M]' derivation='Sum' name='[sum:Anz_Bestell_12M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303638820700160]' derivation='Sum' name='[sum:Calculation_966303638820700160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MELDEBESTAND]' derivation='Sum' name='[sum:MELDEBESTAND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MENGE]' derivation='Sum' name='[sum:MENGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nettopreis in EUR]' derivation='Sum' name='[sum:Nettopreis in EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLANLIEFERZEIT]' derivation='Sum' name='[sum:PLANLIEFERZEIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATUM]' derivation='Month-Trunc' name='[tmn:DATUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:DATUM:qk]' context='true' first-period='-4' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;7005262&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:DATUM:qk]</column>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Calculation_966303638820700160:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>12M consumption:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>12M Numbers of Orders:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Menge:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price in in EUR:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Planned Deliv. Time:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Calculation_966303638820700160:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>12 months usage:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>12 months # Orders:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Used Quantity:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price in in EUR:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lead-time (days):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MELDEBESTAND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Calculation_966303638820700160:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]' />
              <tooltip column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>12 months usage:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:12M_Verbrauch:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>12 months # Orders:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Anz_Bestell_12M:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price in in EUR:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:Nettopreis in EUR:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lead-time:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:PLANLIEFERZEIT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MENGE:qk] + [sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[sum:MELDEBESTAND:qk])</rows>
        <cols>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[tmn:DATUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[MATERIAL]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Material Stock Value Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MM_MATDISPLUS_HISTORIE_ALL_EN' name='sqlproxy.0tgm68h04vo68k14s56m10lnphmq' />
            <datasource caption='MM_TABLEAU_MATERIALCONSUMPTION' name='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0tgm68h04vo68k14s56m10lnphmq'>
            <column aggregation='Year' caption='Date' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Location' datatype='string' default-type='nominal' layered='true' name='[LOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Stock Value' datatype='real' default-type='quantitative' layered='true' name='[STOCK_VALUE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCK_VALUE]' derivation='Sum' name='[sum:STOCK_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00'>
            <column aggregation='Count' caption='Material' datatype='string' default-type='nominal' layered='true' name='[MATERIAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MATERIAL]' derivation='None' name='[none:MATERIAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[none:LOCATION:nk]' context='true'>
            <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;DRS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:MATERIAL:nk]' member='&quot;7005262&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[none:MATERIAL:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[none:LOCATION:nk]</column>
            <column>[sqlproxy.1egq4gn1gl6p031c0s34g0b1cn00].[none:MATERIAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[sum:STOCK_VALUE:qk]</rows>
        <cols>[sqlproxy.0tgm68h04vo68k14s56m10lnphmq].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
