options (direct=TRUE, skip=3,SKIP_UNUSABLE_INDEXES=false) 

load data

characterset utf8 --WE8PC850 --utf8 --WE8ISO8859P1
INFILE '\\mucsdn31.eu.infineon.com\sapreports_drs_ux\_REPORTS\ZPMMSL_MAT_CONSUMPTION\VIH.txt' BADFILE '\\SAPreports.drs.infineon.com\SAP$\_REPORTS_MM\upload_database\MM_ZPMMSL_MAT_CONSUMPTION\LOGFILES\MM_ZPMMSL_MAT_CONSUMP_VIH_.bad' DISCARDFILE '\\SAPreports.drs.infineon.com\SAP$\_REPORTS_MM\upload_database\MM_ZPMMSL_MAT_CONSUMPTION\LOGFILES\MM_ZPMMSL_MAT_CONSUMP_VIH_.dis'   
insert --Tabelle muss vorher leer sein! Wird durch Update Prozedure gewährleistet
into table MM_DATA_ADMIN.MM_ZPMMSL_MAT_CONSUMP_VIH_LOAD
fields terminated by '|'
TRAILING NULLCOLS
(
	EQUIPMENT_SHORT POSITION, -- (2:42),
	TECHN_PLATZ POSITION, -- (44:71),
	AUFTRAG POSITION, -- (73:79),
	TYPE POSITION, -- (81:84),
	MATERIAL POSITION, -- (86:98),
	BEZEICHNUNG1 POSITION, -- (100:139),
	BEZEICHNUNG2 POSITION, -- (141:180),
	MART POSITION, -- (182:185),
	MENGE POSITION, -- (187:196),
	MENGENEINHEIT POSITION, -- (199:202),
	BETRAG_HAUSWAEHRUNG POSITION, -- (204:217),
	STD_PRICE POSITION, -- (219:231),
	BUCHUNGSDATUM_BELEG POSITION, -- (233:242),
	ENDE_GARANTIE POSITION, -- (244:253),
	BEWERTUNGSKLASSE POSITION, -- (255:259),
	KLASSE POSITION, -- (261:271),
	CLASSTYPE POSITION, -- (273:281),
	MERKMAL1 POSITION, -- (283:300),
	MERKMALSWERT1 POSITION, -- (302:331),
	MERKMAL2 POSITION, -- (333:355),
	MERKMALSWERT2 POSITION, -- (357:386),
	LIEFERANTNR POSITION, -- (388:400),
	LIEFERANTNAME POSITION, -- (402:431),
	CHARGE POSITION, -- (433:442),
	MVT POSITION, -- (444:446),
	COST_CTR POSITION, -- (448:455),
	LAST_UPDATE EXPRESSION "current_timestamp(3)"
)
